STRING 4
{
2P Human06
}

STRING 7
{
2
}

STRING 8
{
Chapter Six: The Culling
}

STRING 9
{
Blizzard Entertainment
}

STRING 11
{
The Culling
}

STRING 13
{
Early the next morning, on the outskirts of Stratholme...
}

STRING 17
// Units: UC05 (CONVERSIONMAN), Name (Name)
{
CONVERSIONMAN
}

STRING 34
// Units: UC05 (CONVERSIONMAN), Propernames (Proper Names)
{
Conversion Man
}

STRING 36
{
Villagers
}

STRING 38
{
Force 4
}

STRING 50
// Units: UC05 (CONVERSIONMAN), Revivetip (Tooltip - Revive)
{
Revive Conversion Man
}

STRING 103
// Units: nC06 (Filson the Rat), Name (Name)
{
Filson the Rat
}

STRING 240
{
Undead Scourge
}

STRING 242
{
Alliance Forces
}

STRING 243
{
The Silver Hand
}

STRING 247
{
Plagued Citizen
}

STRING 249
// Units: nzom (Plagued Citizen), Name (Name)
{
Plagued Citizen
}

STRING 250
// Units: nvl2 (Plagued Citizen), Name (Name)
{
Plagued Citizen
}

STRING 251
// Units: nzof (Plagued Citizen), Name (Name)
{
Plagued Citizen
}

STRING 252
// Units: nC00 (Plagued Citizen), Name (Name)
{
Plagued Citizen
}

STRING 262
{
Player 8 (Fire)
}

STRING 268
// Units: n000 (Fire Normal), Tip (Tooltip - Basic)
{
Invoke Fire Rat
}

STRING 269
// Units: n000 (Fire Normal), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Fire Rat to save you.
}

STRING 271
// Units: n001 (Fire Large), Tip (Tooltip - Basic)
{
Invoke Fire Rat
}

STRING 272
// Units: n001 (Fire Large), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Fire Rat to save you.
}

STRING 274
// Units: n002 (Fire Small), Tip (Tooltip - Basic)
{
Invoke Fire Rat
}

STRING 275
// Units: n002 (Fire Small), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Fire Rat to save you.
}

STRING 276
// Units: n003 (Fire Rat Fly), Name (Name)
{
Fire Rat Fly
}

STRING 277
// Units: n003 (Fire Rat Fly), Tip (Tooltip - Basic)
{
Invoke Fire Rat
}

STRING 278
// Units: n003 (Fire Rat Fly), Ubertip (Tooltip - Extended)
{
Call upon the spirit of Fire Rat to save you.
}

STRING 282
{
Lost Patrol
}

STRING 397
// Units: nC03 (Citizen of Mal'Ganis), Name (Name)
{
Citizen of Mal'Ganis
}

STRING 398
// Units: nC01 (Plagued Citizen), Name (Name)
{
Plagued Citizen
}

STRING 401
{
Meathook
}

STRING 402
// Abilities: A000 (Disease Cloud), EditorSuffix (Editor Suffix)
{
(Meathook)
}

STRING 407
// Units: u001 (Life Decay), Name (Name)
{
Life Decay
}

STRING 458
{
Mal'Ganis
}

STRING 459
{
Obviously, you are not as strong as the Dark Lord believed. Now, feel the wrath of the Scourge as you drown under the flood of the living dead!
}

STRING 473
{
Mal'Ganis
}

STRING 474
{
I live once more!
}

STRING 475
{
Arthas
}

STRING 476
{
Father, forgive me for what I must do.
}

STRING 555
{
Scourge
}

STRING 557
{
Elite Scourge
}

STRING 561
{
Salramm the Fleshcrafter
}

STRING 646
// Units: u003 (Ghoul), EditorSuffix (Name - Editor Suffix)
{
(Salramm)
}

STRING 906
// Abilities: A002 (Plague Cloud Houses), Name (Name)
{
Plague Cloud Houses
}

STRING 908
// Units: u000 (Meathook), Name (Name)
{
Meathook
}

STRING 909
// Units: u002 (Salramm the Fleshcrafter), Name (Name)
{
Salramm the Fleshcrafter
}

STRING 910
// Abilities: A003 (TC Glow), Name (Name)
{
TC Glow
}

STRING 913
// Doodads: D000 (Wall Corner Small), Name (Name)
{
Wall Corner Small
}

STRING 914
// Doodads: D001 (Wall Corner (Alt) Small), Name (Name)
{
Wall Corner (Alt) Small
}

STRING 915
// Doodads: D002 (Wall Straight (Short) Small), Name (Name)
{
Wall Straight (Short) Small
}

STRING 922
// Doodads: Mili (WESTRING_DOOD_YSWE_SMall), Name (Name)
{
WESTRING_DOOD_YSWE_SMall
}

STRING 927
{
Scared Citizen
}

STRING 928
{
What have we done?
}

STRING 931
{
Plagued City House
}

STRING 941
{
Plagued Militia
}

STRING 943
// Doodads: YOfn (Fountain (Edited)), Name (Name)
{
Fountain (Edited)
}

STRING 982
{
Mal'Ganis
}

STRING 983
{
I've been waiting for you, young prince. I am Mal'Ganis.
}

STRING 984
{
Mal'Ganis
}

STRING 985
{
As you can see, your people are now mine. I will now turn this city household by household, until the flame of life has been snuffed out... forever.
}

STRING 993
{
Arthas
}

STRING 994
{
We're going to finish this right now, Mal'Ganis. Just you and me.
}

STRING 995
{
Mal'Ganis
}

STRING 996
{
Brave words. Unfortunately for you, it won't end here. Your journey has just begun, young prince.
}

STRING 997
{
Mal'Ganis
}

STRING 998
{
Gather your forces and meet me in the arctic land of Northrend. It is there that we shall settle the score between us. It is there that your true destiny will unfold.
}

STRING 999
{
Arthas
}

STRING 1000
{
I'll hunt you to the ends of the earth if I have to! Do you hear me? To the ends of the earth!
}

STRING 1202
{
Scared Citizen
}

STRING 1203
{
The kings own men are attacking! Run for your lives!
}

STRING 1226
{
Culling of Stratholme
}

STRING 1227
{
Arthas must purge Stratholme. Select his troops and enter the city.
}

STRING 1228
{
Enter Stratholme
}

STRING 1229
{
|cffffcc00MAIN QUEST|r
Culling of Stratholme
  - Enter Stratholme
}

STRING 1230
{
|cffffcc00MAIN QUEST UPDATE|r
Culling of Stratholme
|cff666666  - Enter Stratholme|r
}

STRING 1231
{
Destroy Plagued City Houses
}

STRING 1232
{
Purge 100 Plagued Citizens
}

STRING 1233
{
Prevent Mal’ganis from claiming 100 Plagued Citizens
}

STRING 1234
{
|cffffcc00MAIN QUEST UPDATE|r
Culling of Stratholme
|cff666666  - Enter Stratholme|r
  - Destroy Plagued City Houses
  - Purge 100 Plagued Citizens
  - Prevent Mal’ganis from claiming 100 Plagued Citizens
}

STRING 1235
{
Mal’ganis is creating an army of the Undead. Purge Stratholme before his army is complete.
}

STRING 1236
{
|cffffcc00MAIN QUEST UPDATE|r
Culling of Stratholme
|cff666666  - Enter Stratholme|r
|cff666666  - Destroy Plagued Houses|r
  - Purge 100 Plagued Citizens
  - Prevent Mal’ganis from claiming 100 Plagued Citizens
}

STRING 1237
{
|cffffcc00MAIN QUEST COMPLETED|r
Culling of Stratholme
}

STRING 1238
{
|cffffcc00MAIN QUEST FAILED|r
Culling of Stratholme

}

STRING 1239
{
Mal'Ganis
}

STRING 1240
{
Defeat!
}

STRING 1245
{
Cull 100 Citizens
}

STRING 1246
{
Arthas
}

STRING 1247
{
Mal'Ganis Revival
}

STRING 1248
{
|cff32cd32HINT|r - Destroy Plagued City Houses to force their sickly dwellers into the streets, then dispense mercy.
}

STRING 1249
{
Dispense Mercy
}

STRING 1250
{
Destroy Plagued City Houses to force their plagued dwellers into the streets, then dispense mercy.
}

STRING 1255
{
|cff32cd32HINT|r - Mal’Ganis will Sleep your army – Attack a sleeping unit to free them from their nightmarish slumber.
}

STRING 1256
{
Sleep
}

STRING 1257
{
Mal’Ganis will Sleep your army – Attack a sleeping unit to free them from the nightmarish slumber.
}

STRING 1267
{
|cff32cd32HINT|r - Mal'ganis has converted 25 citizens. Destroy more plagued houses.
}

STRING 1269
{
|cff32cd32HINT|r - Mal'ganis has converted 50 citizens. Slay Mal'ganis to slow him down.
}

STRING 1271
{
|cff32cd32HINT|r - Mal'ganis has converted 75 citizens. Train more troops to destroy more plagued houses.
}

STRING 1273
{
|cff32cd32HINT|r - Mal'ganis has converted 90 citizens. Slay Mal'ganis before the realm is lost. 
}

STRING 1274
{
|cffffcc00MAIN QUEST FAILED|r
Culling of Stratholme
}

STRING 1275
{
Defeat!
}

STRING 1276
{
Defeat!
}

STRING 1277
{
Glad you could make it, Uther.
}

STRING 1278
{
Watch your tone with me, boy. You may be the prince, but I'm still your superior as a paladin!
}

STRING 1279
{
As if I could forget. Listen, Uther, there's something about the plague you should know....
}

STRING 1280
{
Oh, no. We're too late. These people have all been infected! They may look fine now, but it's just a matter of time before they turn into the Undead!
}

STRING 1281
{
This entire city must be purged.
}

STRING 1282
{
What?
}

STRING 1283
{
How can you even consider that? There's got to be some other way.
}

STRING 1284
{
Damn it, Uther! As your future king, I order you to purge this city!
}

STRING 1285
{
You are not my king yet, boy! Nor would I obey that command even if you were!
}

STRING 1286
{
Then I must consider this an act of treason.
}

STRING 1287
{
Treason? Have you lost your mind, Arthas?
}

STRING 1288
{
Have I? Lord Uther, by my right of succession and the sovereignty of my crown, I hereby relieve you of your command and suspend your paladins from service.
}

STRING 1289
{
Arthas! You can't just--
}

STRING 1290
{
It's done! Those of you who have the will to save this land, follow me! The rest of you... get out of my sight!
}

STRING 1291
{
You've just crossed a terrible threshold, Arthas.
}

STRING 1292
{
Jaina?
}

STRING 1294
{
I won't allow it, Mal'Ganis! Better that these people die by my hand than serve as your slaves in death!
}

STRING 1296
{
Uther
}

STRING 1302
{
Jaina
}

STRING 1305
{
Arthas
}

STRING 1306
{
I'm sorry, Arthas. I can't watch you do this.
}

STRING 1308
// Abilities: S002 (Dark Conversion), EditorSuffix (Editor Suffix)
{
(Female)
}

STRING 1310
// Units: h005 (Flying Machine), EditorSuffix (Name - Editor Suffix)
{
(Vision)
}

STRING 1311
{
City Vision
}

STRING 1314
// Units: n000 (Fire Normal), Name (Name)
{
Fire Normal
}

STRING 1315
// Units: n001 (Fire Large), Name (Name)
{
Fire Large
}

STRING 1316
// Units: n002 (Fire Small), Name (Name)
{
Fire Small
}

STRING 1317
// Units: h006 (Flying Machine), EditorSuffix (Name - Editor Suffix)
{
(Vision House)
}

STRING 1318
// Units: nzom (Plagued Citizen), EditorSuffix (Name - Editor Suffix)
{
(Zombie)
}

STRING 1319
// Units: nzof (Plagued Citizen), EditorSuffix (Name - Editor Suffix)
{
(Zombie Female)
}

STRING 1327
// Abilities: A008 (Soul Preservation), EditorSuffix (Editor Suffix)
{
(Female)
}

STRING 1328
// Abilities: ANdc (Dark Conversion), EditorSuffix (Editor Suffix)
{
(M)
}

STRING 1329
// Abilities: ANsl (Soul Preservation), EditorSuffix (Editor Suffix)
{
(Male)
}

STRING 1330
// Abilities: A00A (Dark Conversion), EditorSuffix (Editor Suffix)
{
(F)
}

STRING 1333
// Abilities: S000 (Dark Conversion), EditorSuffix (Editor Suffix)
{
(Male)
}

STRING 1334
// Units: n005 (Converter), Name (Name)
{
Converter
}

STRING 1335
// Units: h001 (Plagued Militia), Name (Name)
{
Plagued Militia
}

STRING 1336
// Abilities: A007 (Sleep Marker), Name (Name)
{
Sleep Marker
}

STRING 1337
{
Chapter Six
}

STRING 1343
{
Go sniff somewhere else pup. You'd best crawl back to your senile father and await the end of your reign.
}

STRING 1344
{
Salramm the Fleshcrafter
}

STRING 1346
{
Force 1
}

STRING 1347
{
Defeat!
}

STRING 1348
{
Defeat!
}

STRING 1349
{
Cull 100 Citizens
}

STRING 1350
{
Arthas
}

STRING 1351
{
Defeat!
}

STRING 1352
// Items: I000 (Hammer Arthas), Name (Name)
{
Hammer Arthas
}

STRING 1353
// Items: I000 (Hammer Arthas), Tip (Tooltip - Basic)
{
Buy Hammer Arthas
}

STRING 1354
{
Arthas Revival
}

STRING 1355
// Items: I001 (Orb Mal'Ganis), Tip (Tooltip - Basic)
{
Buy Orb Mal'Ganis
}

STRING 1356
// Items: I001 (Orb Mal'Ganis), Name (Name)
{
Orb Mal'Ganis
}

STRING 1357
// Items: I002 (Mal'Ganis Armor), Name (Name)
{
Mal'Ganis Armor
}

STRING 1358
// Items: I002 (Mal'Ganis Armor), Tip (Tooltip - Basic)
{
Buy Mal'Ganis Armor
}

STRING 1359
// Abilities: A004 (Aura of Blight), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 1360
// Abilities: A005 (The aura of dark magic), Name (Name)
{
The aura of dark magic
}

STRING 1361
// Buffs/Effects: B000 (), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 1362
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
The aura of dark magic
}

STRING 1363
// Units: n004 (Dog), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 1364
{
You killed 1 infected citizen!
}

STRING 1365
{
You killed 50 infected citizens!
}

STRING 1366
{
You killed 80 infected citizens!
}

STRING 1367
// Doodads: D007 (City Building Row (Group 4)), Name (Name)
{
City Building Row (Group 4)
}

STRING 1368
// Doodads: D008 (City Building Row (Group 5)), Name (Name)
{
City Building Row (Group 5)
}

STRING 1369
// Doodads: D009 (Alonsus Chapel 2), Name (Name)
{
Alonsus Chapel 2
}

STRING 1370
// Doodads: D00A (Alonsus Chapel 3), Name (Name)
{
Alonsus Chapel 3
}

STRING 1371
// Doodads: D00B (Wall Low 2 (Vertical)), Name (Name)
{
Wall Low 2 (Vertical)
}

STRING 1372
// Doodads: D00C (Wall Low 2 (Diagonal 1)), Name (Name)
{
Wall Low 2 (Diagonal 1)
}

STRING 1373
// Doodads: D00D (Wall End Short 2), Name (Name)
{
Wall End Short 2
}

