//===========================================================================
// 
// NoJust another Warcraft III map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_MForge                 = null
    unit                    udg_RProductionStop        = null

    // Generated
    trigger                 gg_trg_Limits              = null
    trigger                 gg_trg_Cheats              = null
    trigger                 gg_trg_RProduction         = null
    trigger                 gg_trg_RProductionStop     = null
    trigger                 gg_trg_JTide               = null
    trigger                 gg_trg_JSwithToBoat        = null
    trigger                 gg_trg_JAddFoodFarmWaterAuto = null
    trigger                 gg_trg_JAddFoodFarmWaterBuild = null
    trigger                 gg_trg_MFlamethrower       = null
    trigger                 gg_trg_MManufactureToForge = null
    trigger                 gg_trg_MAllUpg             = null
    trigger                 gg_trg_Melee_Initialization = null
    rect                    gg_rct_Vision1             = null
    rect                    gg_rct_Vision2             = null
    trigger                 gg_trg_Ini                 = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h002', -1920.0, -10240.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h03E', -3328.0, 0.0, 270.000, 'h03E' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 256.0, -10240.0, 270.000, 'n002' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h000', -2360.3, -10531.0, 222.029, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2273.4, -10535.0, 101.209, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2408.4, -10623.9, 352.793, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2230.2, -10623.9, 135.608, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h000', -2318.3, -10704.4, 355.704, 'h000' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n002', 256.0, 10240.0, 270.000, 'n002' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 2112.0, -5376.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -2688.0, -10240.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 3840.0, -10240.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 8896.0, -6464.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 3840.0, 10240.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -2688.0, 10240.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 2112.0, 5440.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 8896.0, 6400.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -1664.0, 128.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 4800.0, 0.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer2(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Vision1 = Rect( 128.0, -10336.0, 384.0, -10112.0 )
    set gg_rct_Vision2 = Rect( 128.0, 10112.0, 384.0, 10368.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Ini
//===========================================================================
function Trig_Ini_Func001A takes nothing returns nothing
    call CreateFogModifierRectBJ( true, GetEnumPlayer(), FOG_OF_WAR_VISIBLE, gg_rct_Vision1 )
    call CreateFogModifierRectBJ( true, GetEnumPlayer(), FOG_OF_WAR_VISIBLE, gg_rct_Vision2 )
endfunction

function Trig_Ini_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Ini_Func001A )
endfunction

//===========================================================================
function InitTrig_Ini takes nothing returns nothing
    set gg_trg_Ini = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Ini, 0.10 )
    call TriggerAddAction( gg_trg_Ini, function Trig_Ini_Actions )
endfunction

//===========================================================================
// Trigger: Limits
//===========================================================================
function Trig_Limits_Func003A takes nothing returns nothing
    // Jaina
    call SetPlayerTechMaxAllowedSwap( 'H001', 1, GetEnumPlayer() )
    // Magni
    call SetPlayerTechMaxAllowedSwap( 'h018', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01D', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h019', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01A', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01O', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01P', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01Q', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01R', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01S', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01T', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01U', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01V', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01W', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01X', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h01Z', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h020', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h021', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h022', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h023', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h024', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h025', 0, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h026', 1, GetEnumPlayer() )
    call SetPlayerTechMaxAllowedSwap( 'h027', 1, GetEnumPlayer() )
endfunction

function Trig_Limits_Actions takes nothing returns nothing
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_GOLD, 99999 )
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_LUMBER, 99999 )
    call ForForce( GetPlayersAll(), function Trig_Limits_Func003A )
endfunction

//===========================================================================
function InitTrig_Limits takes nothing returns nothing
    set gg_trg_Limits = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Limits, function Trig_Limits_Actions )
endfunction

//===========================================================================
// Trigger: Cheats
//===========================================================================
function Trig_Cheats_Actions takes nothing returns nothing
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_GOLD, 99999 )
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_LUMBER, 99999 )
endfunction

//===========================================================================
function InitTrig_Cheats takes nothing returns nothing
    set gg_trg_Cheats = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Cheats, 0.10 )
    call TriggerAddAction( gg_trg_Cheats, function Trig_Cheats_Actions )
endfunction

//===========================================================================
// Trigger: RProduction
//===========================================================================
function Trig_RProduction_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A00H' ) ) then
        return false
    endif
    return true
endfunction

function Trig_RProduction_Func001C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSpellAbilityUnit()) == 'h028' ) ) then
        return false
    endif
    return true
endfunction

function Trig_RProduction_Func002C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSpellAbilityUnit()) == 'h02B' ) ) then
        return false
    endif
    return true
endfunction

function Trig_RProduction_Actions takes nothing returns nothing
    if ( Trig_RProduction_Func001C() ) then
        call UnitAddAbilityBJ( 'S001', GetSpellAbilityUnit() )
    else
    endif
    if ( Trig_RProduction_Func002C() ) then
        call UnitAddAbilityBJ( 'S002', GetSpellAbilityUnit() )
    else
    endif
endfunction

//===========================================================================
function InitTrig_RProduction takes nothing returns nothing
    set gg_trg_RProduction = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_RProduction, EVENT_PLAYER_UNIT_SPELL_CAST )
    call TriggerAddCondition( gg_trg_RProduction, Condition( function Trig_RProduction_Conditions ) )
    call TriggerAddAction( gg_trg_RProduction, function Trig_RProduction_Actions )
endfunction

//===========================================================================
// Trigger: RProductionStop
//===========================================================================
function Trig_RProductionStop_Func001Func001C takes nothing returns boolean
    if ( not ( GetUnitStateSwap(UNIT_STATE_LIFE, GetEnumUnit()) <= 100.00 ) ) then
        return false
    endif
    return true
endfunction

function Trig_RProductionStop_Func001A takes nothing returns nothing
    if ( Trig_RProductionStop_Func001Func001C() ) then
        set udg_RProductionStop = GetEnumUnit()
        set bj_forLoopAIndex = 1
        set bj_forLoopAIndexEnd = 7
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            call IssueImmediateOrderById(udg_RProductionStop, 851976)
            set bj_forLoopAIndex = bj_forLoopAIndex + 1
        endloop
        call UnitAddAbilityBJ( 'S002', udg_RProductionStop )
    else
    endif
endfunction

function Trig_RProductionStop_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfTypeIdAll('h02B'), function Trig_RProductionStop_Func001A )
endfunction

//===========================================================================
function InitTrig_RProductionStop takes nothing returns nothing
    set gg_trg_RProductionStop = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_RProductionStop, 1.00 )
    call TriggerAddAction( gg_trg_RProductionStop, function Trig_RProductionStop_Actions )
endfunction

//===========================================================================
// Trigger: JTide
//
// Смена Прилива и Отлива
//===========================================================================
function Trig_JTide_Func001Func001Func002Func001C takes nothing returns boolean
    if ( not ( GetUnitAbilityLevelSwapped('A002', GetEnumUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_JTide_Func001Func001Func002C takes nothing returns boolean
    if ( not ( GetUnitAbilityLevelSwapped('A000', GetEnumUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_JTide_Func001Func001C takes nothing returns boolean
    if ( not ( GetUnitManaPercent(GetEnumUnit()) >= 100.00 ) ) then
        return false
    endif
    return true
endfunction

function Trig_JTide_Func001A takes nothing returns nothing
    if ( Trig_JTide_Func001Func001C() ) then
        call SetUnitManaPercentBJ( GetEnumUnit(), 0.00 )
        if ( Trig_JTide_Func001Func001Func002C() ) then
            call UnitAddAbilityBJ( 'A002', GetEnumUnit() )
            call UnitRemoveAbilityBJ( 'A000', GetEnumUnit() )
            call DisplayTextToForce( GetForceOfPlayer(GetOwningPlayer(GetEnumUnit())), "TRIGSTR_081" )
        else
            if ( Trig_JTide_Func001Func001Func002Func001C() ) then
                call UnitAddAbilityBJ( 'A000', GetEnumUnit() )
                call UnitRemoveAbilityBJ( 'A002', GetEnumUnit() )
                call DisplayTextToForce( GetForceOfPlayer(GetOwningPlayer(GetEnumUnit())), "TRIGSTR_082" )
            else
            endif
        endif
    else
    endif
endfunction

function Trig_JTide_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfTypeIdAll('H001'), function Trig_JTide_Func001A )
endfunction

//===========================================================================
function InitTrig_JTide takes nothing returns nothing
    set gg_trg_JTide = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_JTide, 1.00 )
    call TriggerAddAction( gg_trg_JTide, function Trig_JTide_Actions )
endfunction

//===========================================================================
// Trigger: JSwithToBoat
//===========================================================================
function Trig_JSwithToBoat_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A005' ) ) then
        return false
    endif
    return true
endfunction

function Trig_JSwithToBoat_Func001Func002Func003C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSpellAbilityUnit()) == 'h000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_JSwithToBoat_Func001Func002Func004C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSpellAbilityUnit()) == 'h00U' ) ) then
        return false
    endif
    return true
endfunction

function Trig_JSwithToBoat_Func001Func002C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetSpellAbilityUnit()), PATHING_TYPE_WALKABILITY) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_JSwithToBoat_Func001C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetSpellAbilityUnit()), PATHING_TYPE_FLOATABILITY) == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_JSwithToBoat_Actions takes nothing returns nothing
    if ( Trig_JSwithToBoat_Func001C() ) then
        if ( Trig_JSwithToBoat_Func001Func002C() ) then
            call DisplayTextToForce( GetForceOfPlayer(GetOwningPlayer(GetSpellAbilityUnit())), "TRIGSTR_118" )
        else
            if ( Trig_JSwithToBoat_Func001Func002Func003C() ) then
                call ShowUnitHide( GetSpellAbilityUnit() )
                call CreateNUnitsAtLoc( 1, 'h00U', GetOwningPlayer(GetSpellAbilityUnit()), GetUnitLoc(GetSpellAbilityUnit()), bj_UNIT_FACING )
                call SetUnitLifePercentBJ( GetLastCreatedUnit(), GetUnitLifePercent(GetSpellAbilityUnit()) )
                call RemoveUnit( GetSpellAbilityUnit() )
                call SelectUnitAddForPlayer( GetLastCreatedUnit(), GetOwningPlayer(GetSpellAbilityUnit()) )
            else
            endif
            if ( Trig_JSwithToBoat_Func001Func002Func004C() ) then
                call ShowUnitHide( GetSpellAbilityUnit() )
                call CreateNUnitsAtLoc( 1, 'h000', GetOwningPlayer(GetSpellAbilityUnit()), GetUnitLoc(GetSpellAbilityUnit()), bj_UNIT_FACING )
                call SetUnitLifePercentBJ( GetLastCreatedUnit(), GetUnitLifePercent(GetSpellAbilityUnit()) )
                call RemoveUnit( GetSpellAbilityUnit() )
                call SelectUnitAddForPlayer( GetLastCreatedUnit(), GetOwningPlayer(GetSpellAbilityUnit()) )
            else
            endif
        endif
    else
        call DisplayTextToForce( GetForceOfPlayer(GetOwningPlayer(GetSpellAbilityUnit())), "TRIGSTR_113" )
    endif
endfunction

//===========================================================================
function InitTrig_JSwithToBoat takes nothing returns nothing
    set gg_trg_JSwithToBoat = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_JSwithToBoat, EVENT_PLAYER_UNIT_SPELL_FINISH )
    call TriggerAddCondition( gg_trg_JSwithToBoat, Condition( function Trig_JSwithToBoat_Conditions ) )
    call TriggerAddAction( gg_trg_JSwithToBoat, function Trig_JSwithToBoat_Actions )
endfunction

//===========================================================================
// Trigger: JAddFoodFarmWaterAuto
//===========================================================================
function Trig_JAddFoodFarmWaterAuto_Func001Func001Func002C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetEnumUnit()), PATHING_TYPE_FLOATABILITY) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_JAddFoodFarmWaterAuto_Func001Func001C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetEnumUnit()), PATHING_TYPE_FLOATABILITY) == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_JAddFoodFarmWaterAuto_Func001A takes nothing returns nothing
    if ( Trig_JAddFoodFarmWaterAuto_Func001Func001C() ) then
        if ( Trig_JAddFoodFarmWaterAuto_Func001Func001Func002C() ) then
        else
            call UnitAddAbilityBJ( 'S000', GetEnumUnit() )
        endif
    else
    endif
endfunction

function Trig_JAddFoodFarmWaterAuto_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfTypeIdAll('h006'), function Trig_JAddFoodFarmWaterAuto_Func001A )
endfunction

//===========================================================================
function InitTrig_JAddFoodFarmWaterAuto takes nothing returns nothing
    set gg_trg_JAddFoodFarmWaterAuto = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_JAddFoodFarmWaterAuto, 1.00 )
    call TriggerAddAction( gg_trg_JAddFoodFarmWaterAuto, function Trig_JAddFoodFarmWaterAuto_Actions )
endfunction

//===========================================================================
// Trigger: JAddFoodFarmWaterBuild
//===========================================================================
function Trig_JAddFoodFarmWaterBuild_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h006' ) ) then
        return false
    endif
    return true
endfunction

function Trig_JAddFoodFarmWaterBuild_Func001Func002C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetConstructedStructure()), PATHING_TYPE_FLOATABILITY) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_JAddFoodFarmWaterBuild_Func001C takes nothing returns boolean
    if ( not ( IsTerrainPathableBJ(GetUnitLoc(GetConstructedStructure()), PATHING_TYPE_FLOATABILITY) == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_JAddFoodFarmWaterBuild_Actions takes nothing returns nothing
    if ( Trig_JAddFoodFarmWaterBuild_Func001C() ) then
        if ( Trig_JAddFoodFarmWaterBuild_Func001Func002C() ) then
        else
            call UnitAddAbilityBJ( 'S000', GetConstructedStructure() )
        endif
    else
    endif
endfunction

//===========================================================================
function InitTrig_JAddFoodFarmWaterBuild takes nothing returns nothing
    set gg_trg_JAddFoodFarmWaterBuild = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_JAddFoodFarmWaterBuild, EVENT_PLAYER_UNIT_CONSTRUCT_FINISH )
    call TriggerAddCondition( gg_trg_JAddFoodFarmWaterBuild, Condition( function Trig_JAddFoodFarmWaterBuild_Conditions ) )
    call TriggerAddAction( gg_trg_JAddFoodFarmWaterBuild, function Trig_JAddFoodFarmWaterBuild_Actions )
endfunction

//===========================================================================
// Trigger: MFlamethrower
//===========================================================================
function Trig_MFlamethrower_Func001Func001Func001C takes nothing returns boolean
    if ( not ( GetUnitStateSwap(UNIT_STATE_MANA, GetEnumUnit()) >= 7.00 ) ) then
        return false
    endif
    return true
endfunction

function Trig_MFlamethrower_Func001Func001C takes nothing returns boolean
    if ( not ( GetUnitCurrentOrder(GetEnumUnit()) == String2OrderIdBJ("magicleash") ) ) then
        return false
    endif
    return true
endfunction

function Trig_MFlamethrower_Func001A takes nothing returns nothing
    if ( Trig_MFlamethrower_Func001Func001C() ) then
        if ( Trig_MFlamethrower_Func001Func001Func001C() ) then
            call SetUnitManaBJ( GetEnumUnit(), ( GetUnitStateSwap(UNIT_STATE_MANA, GetEnumUnit()) - 7.00 ) )
        else
            call SetUnitManaBJ( GetEnumUnit(), 0.00 )
            call IssueImmediateOrderBJ( GetEnumUnit(), "stop" )
        endif
    else
    endif
endfunction

function Trig_MFlamethrower_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfTypeIdAll('h01Y'), function Trig_MFlamethrower_Func001A )
endfunction

//===========================================================================
function InitTrig_MFlamethrower takes nothing returns nothing
    set gg_trg_MFlamethrower = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_MFlamethrower, 1.00 )
    call TriggerAddAction( gg_trg_MFlamethrower, function Trig_MFlamethrower_Actions )
endfunction

//===========================================================================
// Trigger: MManufactureToForge
//===========================================================================
function Trig_MManufactureToForge_Func001Func002C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(udg_MForge) == true ) ) then
        return false
    endif
    if ( not ( GetUnitManaPercent(GetEnumUnit()) >= 100.00 ) ) then
        return false
    endif
    return true
endfunction

function Trig_MManufactureToForge_Func001A takes nothing returns nothing
    set udg_MForge = GroupPickRandomUnit(GetUnitsOfPlayerAndTypeId(GetOwningPlayer(GetEnumUnit()), 'h01D'))
    if ( Trig_MManufactureToForge_Func001Func002C() ) then
        call SetUnitManaBJ( udg_MForge, ( GetUnitStateSwap(UNIT_STATE_MANA, udg_MForge) + GetUnitStateSwap(UNIT_STATE_MANA, GetEnumUnit()) ) )
        call SetUnitManaBJ( GetEnumUnit(), 0.00 )
    else
    endif
endfunction

function Trig_MManufactureToForge_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfTypeIdAll('h01E'), function Trig_MManufactureToForge_Func001A )
endfunction

//===========================================================================
function InitTrig_MManufactureToForge takes nothing returns nothing
    set gg_trg_MManufactureToForge = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_MManufactureToForge, 1.00 )
    call TriggerAddAction( gg_trg_MManufactureToForge, function Trig_MManufactureToForge_Actions )
endfunction

//===========================================================================
// Trigger: MAllUpg
//===========================================================================
function Trig_MAllUpg_Func001C takes nothing returns boolean
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h018' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h019' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01A' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01O' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01P' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01Q' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01R' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01S' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01T' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01U' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01V' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01W' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01X' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h01Z' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h020' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h021' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h022' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h023' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h024' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h025' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h026' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetConstructedStructure()) == 'h027' ) ) then
        return true
    endif
    return false
endfunction

function Trig_MAllUpg_Conditions takes nothing returns boolean
    if ( not Trig_MAllUpg_Func001C() ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func002C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h018' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func003C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h019' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func004C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01A' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func005C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01O' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func006C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01P' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func007C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01Q' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func008C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01R' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func009C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01S' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func010C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01T' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func011C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01U' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func012C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01V' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func013C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01W' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func014C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01X' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func015C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h01Z' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func016C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h020' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func017C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h021' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func018C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h022' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func019C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h023' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func020C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h024' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func021C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h025' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func022C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h026' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Func023C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetConstructedStructure()) == 'h027' ) ) then
        return false
    endif
    return true
endfunction

function Trig_MAllUpg_Actions takes nothing returns nothing
    if ( Trig_MAllUpg_Func002C() ) then
        call SetPlayerTechResearchedSwap( 'R000', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h019', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func003C() ) then
        call SetPlayerTechResearchedSwap( 'R000', 2, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01A', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func004C() ) then
        call SetPlayerTechResearchedSwap( 'R000', 3, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func005C() ) then
        call SetPlayerTechResearchedSwap( 'R006', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func006C() ) then
        call SetPlayerTechResearchedSwap( 'R007', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01Q', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func007C() ) then
        call SetPlayerTechResearchedSwap( 'R007', 2, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01R', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func008C() ) then
        call SetPlayerTechResearchedSwap( 'R007', 3, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func009C() ) then
        call SetPlayerTechResearchedSwap( 'R008', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01T', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func010C() ) then
        call SetPlayerTechResearchedSwap( 'R008', 2, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01U', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func011C() ) then
        call SetPlayerTechResearchedSwap( 'R008', 3, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func012C() ) then
        call SetPlayerTechResearchedSwap( 'R009', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01W', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func013C() ) then
        call SetPlayerTechResearchedSwap( 'R009', 2, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h01X', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func014C() ) then
        call SetPlayerTechResearchedSwap( 'R009', 3, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func015C() ) then
        call SetPlayerTechResearchedSwap( 'R00A', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h020', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func016C() ) then
        call SetPlayerTechResearchedSwap( 'R00A', 2, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func017C() ) then
        call SetPlayerTechResearchedSwap( 'R00B', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h022', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func018C() ) then
        call SetPlayerTechResearchedSwap( 'R00B', 2, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h023', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func019C() ) then
        call SetPlayerTechResearchedSwap( 'R00B', 3, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func020C() ) then
        call SetPlayerTechResearchedSwap( 'R00C', 1, GetOwningPlayer(GetConstructedStructure()) )
        call SetPlayerTechMaxAllowedSwap( 'h025', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func021C() ) then
        call SetPlayerTechResearchedSwap( 'R00C', 2, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func022C() ) then
        call SetPlayerTechResearchedSwap( 'R00D', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    if ( Trig_MAllUpg_Func023C() ) then
        call SetPlayerTechResearchedSwap( 'R00E', 1, GetOwningPlayer(GetConstructedStructure()) )
    else
    endif
    call AddSpecialEffectLocBJ( GetUnitLoc(GetConstructedStructure()), "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdl" )
    call ShowUnitHide( GetConstructedStructure() )
endfunction

//===========================================================================
function InitTrig_MAllUpg takes nothing returns nothing
    set gg_trg_MAllUpg = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_MAllUpg, EVENT_PLAYER_UNIT_CONSTRUCT_FINISH )
    call TriggerAddCondition( gg_trg_MAllUpg, Condition( function Trig_MAllUpg_Conditions ) )
    call TriggerAddAction( gg_trg_MAllUpg, function Trig_MAllUpg_Actions )
endfunction

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Ini(  )
    call InitTrig_Limits(  )
    call InitTrig_Cheats(  )
    call InitTrig_RProduction(  )
    call InitTrig_RProductionStop(  )
    call InitTrig_JTide(  )
    call InitTrig_JSwithToBoat(  )
    call InitTrig_JAddFoodFarmWaterAuto(  )
    call InitTrig_JAddFoodFarmWaterBuild(  )
    call InitTrig_MFlamethrower(  )
    call InitTrig_MManufactureToForge(  )
    call InitTrig_MAllUpg(  )
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Limits )
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )

    // Force: TRIGSTR_602
    call SetPlayerTeam( Player(2), 1 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 1 )
    call SetStartLocPrio( 2, 0, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 2, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7936.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7936.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_006" )
    call SetMapDescription( "TRIGSTR_008" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -1920.0, -10304.0 )
    call DefineStartLocation( 1, 2816.0, -10240.0 )
    call DefineStartLocation( 2, -1920.0, 10176.0 )
    call DefineStartLocation( 3, 2816.0, 10176.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

